# dotnet-minimal-api-samples

./: .gitignore  README.md
Customers.API/: Customers.API.csproj  Customers.API.sln  Program.cs
Customers.API/Contracts/: CustomerRequests.cs  CustomerResponse.cs
Customers.API/Controller/: CustomerController.cs
Customers.API/Domain/: Customer.cs
Customers.API/Infrastructure/: CustomerDbContext.cs
Customers.API/Migrations/: 20231007163950_InitialCreate.Designer.cs  20231007163950_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Customers.API/Properties/: launchSettings.json
Customers.API/Service/: CustomerService.cs
product-api/: Dockerfile  Program.cs  product-api.csproj  product-api.sln
product-api/Infrastructure/: Extensions.cs  ProductEndpointDefination.cs
product-api/Model/: Product.cs
product-api/Properties/: launchSettings.json
product-api/Repository/: IProductRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs
